{
  "name": "@masterworks/eslint-config-masterworks-jsx-stylish",
  "version": "2.1.1",
  "description": "ESLint config presets for Masterworks — stylish JSX",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterworksIO/eslint-config-masterworks.git"
  },
  "author": "Stefan Maric <me@stefanmaric.com> (https://www.stefanmaric.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasterworksIO/eslint-config-masterworks/issues"
  },
  "homepage": "https://github.com/MasterworksIO/eslint-config-masterworks/tree/master/jsx-stylish",
  "peerDependencies": {
    "@masterworks/eslint-config-masterworks-jsx": "^2.1.1",
    "eslint": "^8.3.0"
  }
}
